ivanveno@ivanveno-Lenovo-ideapad-330-15IKB:~/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver$ node apiserver.js > ou3.txt
node[19654]: ../src/node_http2.cc:522:void node::http2::Http2Session::CheckAllocatedSize(size_t) const: Assertion `(current_nghttp2_memory_) >= (previous_size)' failed.
 1: 0xa08900 node::Abort() [node]
 2: 0xa0897e  [node]
 3: 0xa43daa node::mem::NgLibMemoryManager<node::http2::Http2Session, nghttp2_mem>::ReallocImpl(void*, unsigned long, void*) [node]
 4: 0xa43e53 node::mem::NgLibMemoryManager<node::http2::Http2Session, nghttp2_mem>::FreeImpl(void*, void*) [node]
 5: 0x186af48 nghttp2_session_close_stream [node]
 6: 0x18722aa nghttp2_session_mem_recv [node]
 7: 0xa428d7 node::http2::Http2Session::ConsumeHTTP2Data() [node]
 8: 0xa42c91 node::http2::Http2Session::OnStreamRead(long, uv_buf_t const&) [node]
 9: 0xb4f111 node::TLSWrap::ClearOut() [node]
10: 0xb5076b node::TLSWrap::OnStreamRead(long, uv_buf_t const&) [node]
11: 0xadbb01  [node]
12: 0x133bbd9  [node]
13: 0x133c200  [node]
14: 0x13429b8  [node]
15: 0x13305df uv_run [node]
16: 0xa4baf5 node::NodeMainInstance::Run() [node]
17: 0x9d9a08 node::Start(int, char**) [node]
18: 0x7efc58cc7bf7 __libc_start_main [/lib/x86_64-linux-gnu/libc.so.6]
19: 0x977215  [node]
Aborted (core dumped)
ivanveno@ivanveno-Lenovo-ideapad-330-15IKB:~/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver$ node apiserver.js > ou4.txt
free(): double free detected in tcache 2
Aborted (core dumped)
