Server started on port: 8080
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
{
  aucID: 55,
  auctions: [ { identifier: 'auction53', deadline: '2022-02-12T16:16:28' } ],
  slas: []
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
invoke
provider1
Org1
[
  '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
im arg 0
{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}
55
{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}
{
  service: {
    commodity: { docType: 'vmInstance', properties: [Array] },
    pricing: { pricingSubscription: 'flatFee' },
    sloRulesAndFines: [ [Object], [Object] ],
    witnessGlobalRules: {
      n: '3',
      m: '2',
      cFee: '50',
      pFee: '50',
      witnessGamePeriod: [Object],
      slaDeadline: ''
    }
  },
  auctionRules: {
    auctionDirection: 'forward',
    auctionType: 'english',
    pricing: { startPrice: '', pricingReserve: '', biddingStep: '' },
    deadline: '2022-02-11T16:21:00'
  }
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction55","deadline":"2022-02-11T16:21:00"}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
[
  {
    Key: 'auction53',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-12T16:16:28"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction55',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  }
]
is it at query service
{
  result: [
    { Key: 'auction53', Record: [Object] },
    { Key: 'auction55', Record: [Object] }
  ],
  error: null,
  errorData: null
}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
{
  active: true,
  auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}',
  bids: [],
  docType: 'auction',
  owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
}
is it at query service
{
  result: {
    active: true,
    auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}',
    bids: [],
    docType: 'auction',
    owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
  },
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction55","deadline":"2022-02-11T16:21:00"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction55","deadline":"2022-02-11T16:21:00"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction55","deadline":"2022-02-11T16:21:00"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction55","deadline":"2022-02-11T16:21:00"}
invoke
customer1
Org2
[
  'auction55',
  '{"auctionID":"","pricing":{"bidAmount":"7","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
invoke
customer1
Org2
[
  'auction55',
  '{"auctionID":"","pricing":{"bidAmount":"7","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
invoke
customer1
Org2
[
  'auction55',
  '{"auctionID":"","pricing":{"bidAmount":"7","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
invoke
customer1
Org2
[
  'auction55',
  '{"auctionID":"","pricing":{"bidAmount":"7","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
2022-02-11T15:21:00.757Z - [33mwarn[39m: [TransactionEventHandler]: strategyFail: commit failure for transaction "84928c1b4295ad7ce803accad387400f8ba52cd896ddd4d98e4a1602a8a0abe3": TransactionError: Commit of transaction 84928c1b4295ad7ce803accad387400f8ba52cd896ddd4d98e4a1602a8a0abe3 failed on peer peer0.org2.example.com:9051 with status MVCC_READ_CONFLICT
    at TransactionEventHandler.eventCallback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/transactioneventhandler.js:86:31)
    at CommitListenerSession.notifyListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:78:18)
    at EventListener.callback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:69:18)
    at EventListener.onEvent (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventListener.js:124:10)
    at EventService._callTransactionListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1051:16)
    at EventService._processTxEvents (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1006:12)
    at ClientDuplexStreamImpl.<anonymous> (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:481:12)
    at ClientDuplexStreamImpl.emit (events.js:315:20)
    at addChunk (_stream_readable.js:295:12)
    at readableAddChunk (_stream_readable.js:271:9) {
  transactionId: '84928c1b4295ad7ce803accad387400f8ba52cd896ddd4d98e4a1602a8a0abe3',
  transactionCode: 'MVCC_READ_CONFLICT'
}
2022-02-11T15:21:00.765Z - [33mwarn[39m: [TransactionEventHandler]: strategyFail: commit failure for transaction "15a4de1d262da9be777cc3dfdfa3a4f57400bb08afa9ec136d30787c846214d5": TransactionError: Commit of transaction 15a4de1d262da9be777cc3dfdfa3a4f57400bb08afa9ec136d30787c846214d5 failed on peer peer0.org2.example.com:9051 with status MVCC_READ_CONFLICT
    at TransactionEventHandler.eventCallback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/transactioneventhandler.js:86:31)
    at CommitListenerSession.notifyListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:78:18)
    at EventListener.callback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:69:18)
    at EventListener.onEvent (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventListener.js:124:10)
    at EventService._callTransactionListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1051:16)
    at EventService._processTxEvents (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1006:12)
    at ClientDuplexStreamImpl.<anonymous> (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:481:12)
    at ClientDuplexStreamImpl.emit (events.js:315:20)
    at addChunk (_stream_readable.js:295:12)
    at readableAddChunk (_stream_readable.js:271:9) {
  transactionId: '15a4de1d262da9be777cc3dfdfa3a4f57400bb08afa9ec136d30787c846214d5',
  transactionCode: 'MVCC_READ_CONFLICT'
}
disconnected invoke
2022-02-11T15:21:00.773Z - [33mwarn[39m: [TransactionEventHandler]: strategyFail: commit failure for transaction "965aeb122a9d7a005f4a94c3f7c3355b3f49b58d7d80818dd25e5487ae18cf65": TransactionError: Commit of transaction 965aeb122a9d7a005f4a94c3f7c3355b3f49b58d7d80818dd25e5487ae18cf65 failed on peer peer0.org2.example.com:9051 with status MVCC_READ_CONFLICT
    at TransactionEventHandler.eventCallback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/transactioneventhandler.js:86:31)
    at CommitListenerSession.notifyListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:78:18)
    at EventListener.callback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:69:18)
    at EventListener.onEvent (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventListener.js:124:10)
    at EventService._callTransactionListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1051:16)
    at EventService._processTxEvents (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1006:12)
    at ClientDuplexStreamImpl.<anonymous> (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:481:12)
    at ClientDuplexStreamImpl.emit (events.js:315:20)
    at addChunk (_stream_readable.js:295:12)
    at readableAddChunk (_stream_readable.js:271:9) {
  transactionId: '965aeb122a9d7a005f4a94c3f7c3355b3f49b58d7d80818dd25e5487ae18cf65',
  transactionCode: 'MVCC_READ_CONFLICT'
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
over{"identifier":"auction55","deadline":"2022-02-11T16:21:00"}
2022-02-11T15:21:01.676Z
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
are we logging sla data?
<Buffer 7b 22 61 75 63 74 69 6f 6e 4f 62 6a 65 63 74 22 3a 7b 22 61 75 63 74 69 6f 6e 52 75 6c 65 73 22 3a 7b 22 61 75 63 74 69 6f 6e 44 69 72 65 63 74 69 6f ... 2176 more bytes>
so is it here?
[ { identifier: 'auction53', deadline: '2022-02-12T16:16:28' } ]
writing deleted auctions
File Content Deleted
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
{
  accountBalance: { amount: 417, currency: 'euro' },
  customerID: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
  mySLAs: [
    'sla_auction38',
    'sla_auction39',
    'sla_auction44',
    'sla_auction46',
    'sla_auction47',
    'sla_auction49',
    'sla_auction51',
    'sla_auction52',
    'sla_auction50',
    'sla_auction54',
    'sla_auction55'
  ]
}
is it at query service
{
  result: {
    accountBalance: { amount: 417, currency: 'euro' },
    customerID: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
    mySLAs: [
      'sla_auction38',
      'sla_auction39',
      'sla_auction44',
      'sla_auction46',
      'sla_auction47',
      'sla_auction49',
      'sla_auction51',
      'sla_auction52',
      'sla_auction50',
      'sla_auction54',
      'sla_auction55'
    ]
  },
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
[
  {
    Key: 'sla_auction38',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider2::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction39',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction44',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction46',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction47',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction49',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction50',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction51',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction52',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction54',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction55',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  }
]
is it at query service
{
  result: [
    { Key: 'sla_auction38', Record: [Object] },
    { Key: 'sla_auction39', Record: [Object] },
    { Key: 'sla_auction44', Record: [Object] },
    { Key: 'sla_auction46', Record: [Object] },
    { Key: 'sla_auction47', Record: [Object] },
    { Key: 'sla_auction49', Record: [Object] },
    { Key: 'sla_auction50', Record: [Object] },
    { Key: 'sla_auction51', Record: [Object] },
    { Key: 'sla_auction52', Record: [Object] },
    { Key: 'sla_auction54', Record: [Object] },
    { Key: 'sla_auction55', Record: [Object] }
  ],
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
provider1
Org1
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
provider1
Org1
is it at query
[
  {
    Key: 'auction36',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"fpsb","pricing":{"pricingReserve":""},"deadline":"2022-02-11T15:07:19"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction37',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:09:08"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction39',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:30:47"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction40',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:34:37"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction41',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:35:13"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction42',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:27:38"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction43',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T12:37:53"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction44',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:41:38"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction45',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T15:58:01"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction46',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:00:08"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction47',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:01:01"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction48',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:04:17"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction49',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:04:59"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction50',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:05:47"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction51',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:07:15"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction52',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:14:15"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction53',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-12T16:16:28"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction54',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:17:11"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction55',
    Record: {
      active: false,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:21:00"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  }
]
is it at query service
{
  result: [
    { Key: 'auction36', Record: [Object] },
    { Key: 'auction37', Record: [Object] },
    { Key: 'auction39', Record: [Object] },
    { Key: 'auction40', Record: [Object] },
    { Key: 'auction41', Record: [Object] },
    { Key: 'auction42', Record: [Object] },
    { Key: 'auction43', Record: [Object] },
    { Key: 'auction44', Record: [Object] },
    { Key: 'auction45', Record: [Object] },
    { Key: 'auction46', Record: [Object] },
    { Key: 'auction47', Record: [Object] },
    { Key: 'auction48', Record: [Object] },
    { Key: 'auction49', Record: [Object] },
    { Key: 'auction50', Record: [Object] },
    { Key: 'auction51', Record: [Object] },
    { Key: 'auction52', Record: [Object] },
    { Key: 'auction53', Record: [Object] },
    { Key: 'auction54', Record: [Object] },
    { Key: 'auction55', Record: [Object] }
  ],
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
provider1
Org1
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
provider1
Org1
is it at query
[
  {
    Key: 'sla_auction39',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction44',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction46',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction47',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction49',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction50',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction51',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction52',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction54',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  },
  {
    Key: 'sla_auction55',
    Record: {
      auctionObject: [Object],
      biggestBid: [Object],
      customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      docType: 'sla',
      ended: false,
      provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
      witnesses: [Array]
    }
  }
]
is it at query service
{
  result: [
    { Key: 'sla_auction39', Record: [Object] },
    { Key: 'sla_auction44', Record: [Object] },
    { Key: 'sla_auction46', Record: [Object] },
    { Key: 'sla_auction47', Record: [Object] },
    { Key: 'sla_auction49', Record: [Object] },
    { Key: 'sla_auction50', Record: [Object] },
    { Key: 'sla_auction51', Record: [Object] },
    { Key: 'sla_auction52', Record: [Object] },
    { Key: 'sla_auction54', Record: [Object] },
    { Key: 'sla_auction55', Record: [Object] }
  ],
  error: null,
  errorData: null
}
provider1
Org1
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
provider1
Org1
is it at query service
is it at query service
<Buffer 7b 22 61 75 63 74 69 6f 6e 4f 62 6a 65 63 74 22 3a 7b 22 61 75 63 74 69 6f 6e 52 75 6c 65 73 22 3a 7b 22 61 75 63 74 69 6f 6e 44 69 72 65 63 74 69 6f ... 2176 more bytes>
is it at query service
is it at query
{
  auctionObject: {
    auctionRules: {
      auctionDirection: 'forward',
      auctionType: 'english',
      deadline: '2022-02-11T16:21:00',
      pricing: [Object]
    },
    service: {
      commodity: [Object],
      pricing: [Object],
      sloRulesAndFines: [Array],
      witnessGlobalRules: [Object]
    }
  },
  biggestBid: {
    auctionID: '',
    owner: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
    pricing: { bidAmount: '7', pricingSubscription: 'flatFee' }
  },
  customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
  docType: 'sla',
  ended: false,
  provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
  witnesses: [
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness4::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    },
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness3::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    },
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness5::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    }
  ]
}
is it at query service
{
  result: {
    auctionObject: { auctionRules: [Object], service: [Object] },
    biggestBid: {
      auctionID: '',
      owner: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      pricing: [Object]
    },
    customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
    docType: 'sla',
    ended: false,
    provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
    witnesses: [ [Object], [Object], [Object] ]
  },
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
invoke
provider1
Org1
[
  '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
im arg 0
{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
56
{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}
{
  service: {
    commodity: { docType: 'vmInstance', properties: [Array] },
    pricing: { pricingSubscription: 'flatFee' },
    sloRulesAndFines: [ [Object], [Object] ],
    witnessGlobalRules: {
      n: '3',
      m: '2',
      cFee: '50',
      pFee: '50',
      witnessGamePeriod: [Object],
      slaDeadline: ''
    }
  },
  auctionRules: {
    auctionDirection: 'forward',
    auctionType: 'english',
    pricing: { startPrice: '', pricingReserve: '', biddingStep: '' },
    deadline: '2022-02-11T16:25:27'
  }
}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
[
  {
    Key: 'auction53',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-12T16:16:28"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction56',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  }
]
is it at query service
{
  result: [
    { Key: 'auction53', Record: [Object] },
    { Key: 'auction56', Record: [Object] }
  ],
  error: null,
  errorData: null
}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
{
  active: true,
  auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
  bids: [],
  docType: 'auction',
  owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
}
is it at query service
{
  result: {
    active: true,
    auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
    bids: [],
    docType: 'auction',
    owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
  },
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
invoke
customer1
Org2
[
  'auction56',
  '{"auctionID":"","pricing":{"bidAmount":"89","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
disconnected invoke
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
[
  {
    Key: 'auction53',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-12T16:16:28"}}',
      bids: [],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  },
  {
    Key: 'auction56',
    Record: {
      active: true,
      auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
      bids: [Array],
      docType: 'auction',
      owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
    }
  }
]
is it at query service
{
  result: [
    { Key: 'auction53', Record: [Object] },
    { Key: 'auction56', Record: [Object] }
  ],
  error: null,
  errorData: null
}
customer1
Org2
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
customer1
Org2
is it at query
{
  active: true,
  auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
  bids: [
    {
      customerID: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      bid: '{"auctionID":"","pricing":{"bidAmount":"89","pricingSubscription":"flatFee"}}'
    }
  ],
  docType: 'auction',
  owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
}
is it at query service
{
  result: {
    active: true,
    auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
    bids: [ [Object] ],
    docType: 'auction',
    owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
  },
  error: null,
  errorData: null
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
invoke
customer1
Org2
[
  'auction56',
  '{"auctionID":"","pricing":{"bidAmount":"1","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
invoke
customer1
Org2
[
  'auction56',
  '{"auctionID":"","pricing":{"bidAmount":"1","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
invoke
customer1
Org2
[
  'auction56',
  '{"auctionID":"","pricing":{"bidAmount":"1","pricingSubscription":"flatFee"}}'
]
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
still running{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
2022-02-11T15:25:28.302Z - [33mwarn[39m: [TransactionEventHandler]: strategyFail: commit failure for transaction "0371a0449cb52d379ce84a59701598348db1260def6adfb7c48deddf9979d46b": TransactionError: Commit of transaction 0371a0449cb52d379ce84a59701598348db1260def6adfb7c48deddf9979d46b failed on peer peer0.org2.example.com:9051 with status MVCC_READ_CONFLICT
    at TransactionEventHandler.eventCallback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/transactioneventhandler.js:86:31)
    at CommitListenerSession.notifyListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:78:18)
    at EventListener.callback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:69:18)
    at EventListener.onEvent (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventListener.js:124:10)
    at EventService._callTransactionListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1051:16)
    at EventService._processTxEvents (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1006:12)
    at ClientDuplexStreamImpl.<anonymous> (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:481:12)
    at ClientDuplexStreamImpl.emit (events.js:315:20)
    at addChunk (_stream_readable.js:295:12)
    at readableAddChunk (_stream_readable.js:271:9) {
  transactionId: '0371a0449cb52d379ce84a59701598348db1260def6adfb7c48deddf9979d46b',
  transactionCode: 'MVCC_READ_CONFLICT'
}
disconnected invoke
2022-02-11T15:25:28.308Z - [33mwarn[39m: [TransactionEventHandler]: strategyFail: commit failure for transaction "d1e1c8b2bef5afc8d040b5ef187ec942f96557a3f10ce96425355700824bf806": TransactionError: Commit of transaction d1e1c8b2bef5afc8d040b5ef187ec942f96557a3f10ce96425355700824bf806 failed on peer peer0.org2.example.com:9051 with status MVCC_READ_CONFLICT
    at TransactionEventHandler.eventCallback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/transactioneventhandler.js:86:31)
    at CommitListenerSession.notifyListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:78:18)
    at EventListener.callback (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/lib/impl/event/commitlistenersession.js:69:18)
    at EventListener.onEvent (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventListener.js:124:10)
    at EventService._callTransactionListener (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1051:16)
    at EventService._processTxEvents (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:1006:12)
    at ClientDuplexStreamImpl.<anonymous> (/home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/node_modules/fabric-network/node_modules/fabric-common/lib/EventService.js:481:12)
    at ClientDuplexStreamImpl.emit (events.js:315:20)
    at addChunk (_stream_readable.js:295:12)
    at readableAddChunk (_stream_readable.js:271:9) {
  transactionId: 'd1e1c8b2bef5afc8d040b5ef187ec942f96557a3f10ce96425355700824bf806',
  transactionCode: 'MVCC_READ_CONFLICT'
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
over{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
2022-02-11T15:25:31.832Z
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
are we logging sla data?
<Buffer 7b 22 61 75 63 74 69 6f 6e 4f 62 6a 65 63 74 22 3a 7b 22 61 75 63 74 69 6f 6e 52 75 6c 65 73 22 3a 7b 22 61 75 63 74 69 6f 6e 44 69 72 65 63 74 69 6f ... 2177 more bytes>
so is it here?
