Server started on port: 8080
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
{
  aucID: 57,
  auctions: [
    { identifier: 'auction53', deadline: '2022-02-12T16:16:28' },
    { identifier: 'auction56', deadline: '2022-02-11T16:25:27' }
  ],
  slas: []
}
still running{"identifier":"auction53","deadline":"2022-02-12T16:16:28"}
over{"identifier":"auction56","deadline":"2022-02-11T16:25:27"}
2022-02-11T15:50:16.580Z
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
{
  active: false,
  auctionObject: '{"service":{"commodity":{"docType":"vmInstance","properties":[{"commodityKey":"os","commodityValue":"Ubuntu 18.04"}]},"pricing":{"pricingSubscription":"flatFee"},"sloRulesAndFines":[{"ruleIdentifier":"VM availability","ruleCondition":"We can ssh into the vm","ruleFine":"100","sloWitnessConfig":{"rewardViolation":"5","rewardNoViolation":"10","punishmentViolation":"15","punishmentNoViolation":"20","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}},{"ruleIdentifier":"VM latency","ruleCondition":"Less than 3 s","ruleFine":"50","sloWitnessConfig":{"rewardViolation":"25","rewardNoViolation":"30","punishmentViolation":"35","punishmentNoViolation":"40","tPeriod":{"hours":"0","minutes":"0","seconds":"45"}}}],"witnessGlobalRules":{"n":"3","m":"2","cFee":"50","pFee":"50","witnessGamePeriod":{"days":"0","hours":"1","minutes":"3","seconds":"0"},"slaDeadline":""}},"auctionRules":{"auctionDirection":"forward","auctionType":"english","pricing":{"startPrice":"","pricingReserve":"","biddingStep":""},"deadline":"2022-02-11T16:25:27"}}',
  bids: [
    {
      customerID: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      bid: '{"auctionID":"","pricing":{"bidAmount":"89","pricingSubscription":"flatFee"}}'
    },
    {
      customerID: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
      bid: '{"auctionID":"","pricing":{"bidAmount":"1","pricingSubscription":"flatFee"}}'
    }
  ],
  docType: 'auction',
  owner: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com'
}
are we logging sla data? sla_auction56
<Buffer 7b 22 61 75 63 74 69 6f 6e 4f 62 6a 65 63 74 22 3a 7b 22 61 75 63 74 69 6f 6e 52 75 6c 65 73 22 3a 7b 22 61 75 63 74 69 6f 6e 44 69 72 65 63 74 69 6f ... 2177 more bytes>
{
  auctionObject: {
    auctionRules: {
      auctionDirection: 'forward',
      auctionType: 'english',
      deadline: '2022-02-11T16:25:27',
      pricing: [Object]
    },
    service: {
      commodity: [Object],
      pricing: [Object],
      sloRulesAndFines: [Array],
      witnessGlobalRules: [Object]
    }
  },
  biggestBid: {
    auctionID: '',
    owner: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
    pricing: { bidAmount: '89', pricingSubscription: 'flatFee' }
  },
  customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
  docType: 'sla',
  ended: false,
  provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
  witnesses: [
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness4::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    },
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness3::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    },
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness5::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    }
  ]
}
so is it here?
