Server started on port: 8080
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org2
{
  aucID: 60,
  auctions: [
    { identifier: 'auction59', deadline: '2022-02-11T17:02:57' },
    { identifier: 'auction59', deadline: '2022-02-11T17:02:57' }
  ],
  slas: []
}
over{"identifier":"auction59","deadline":"2022-02-11T17:02:57"}
2022-02-11T16:10:55.669Z
Wallet path: /home/ivanveno/Desktop/master2020/PMP/h_fabv3/fabric-samples/awesome_deploy/apiserver/wallet/org1
are we logging sla data? sla_auction59
<Buffer 7b 22 61 75 63 74 69 6f 6e 4f 62 6a 65 63 74 22 3a 7b 22 61 75 63 74 69 6f 6e 52 75 6c 65 73 22 3a 7b 22 61 75 63 74 69 6f 6e 44 69 72 65 63 74 69 6f ... 2177 more bytes>
{
  auctionObject: {
    auctionRules: {
      auctionDirection: 'forward',
      auctionType: 'english',
      deadline: '2022-02-11T17:02:57',
      pricing: [Object]
    },
    service: {
      commodity: [Object],
      pricing: [Object],
      sloRulesAndFines: [Array],
      witnessGlobalRules: [Object]
    }
  },
  biggestBid: {
    auctionID: '',
    owner: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
    pricing: { bidAmount: '30', pricingSubscription: 'flatFee' }
  },
  customer: 'x509::/OU=org2/OU=client/OU=department1/CN=customer1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com',
  docType: 'sla',
  ended: false,
  provider: 'x509::/OU=org1/OU=client/OU=department1/CN=provider1::/C=US/ST=North Carolina/L=Durham/O=org1.example.com/CN=ca.org1.example.com',
  witnesses: [
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness1::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    },
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness4::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    },
    {
      state: 'offline',
      witnessID: 'x509::/OU=org2/OU=client/OU=department1/CN=witness3::/C=UK/ST=Hampshire/L=Hursley/O=org2.example.com/CN=ca.org2.example.com'
    }
  ]
}
so is it here?
over{"identifier":"auction59","deadline":"2022-02-11T17:02:57"}
2022-02-11T16:10:57.989Z
